# multi-channel-packer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/bytebeats/packer/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bytebeats/packer/app/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/me/bytebeats/packer/app/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/me/bytebeats/packer/base/: ExampleInstrumentedTest.kt
base/src/main/java/me/bytebeats/packer/base/: ApkSectionInfo.kt  ApkSignatureSchemeV2Verifier.kt  ChannelConsts.kt  Pair.kt  SignatureNotFoundException.kt  V1SchemeUtils.kt  V2SchemeUtils.kt  ZipUtils.kt
base/src/main/java/me/bytebeats/packer/base/verify/: ApkSignatureSchemeV2Verifier.kt  ZipUtils.kt
base/src/test/java/me/bytebeats/packer/base/: ExampleUnitTest.kt
channel-reader/: build.gradle
channel-reader/src/main/java/me/bytebeats/packer/reader/: ChannelReader.kt  IdValueReader.kt
channel-writer/: build.gradle
channel-writer/src/main/java/me/bytebeats/packer/writer/: ChannelWriter.kt  IdValueWriter.kt
gradle/wrapper/: gradle-wrapper.properties
packer-agp/: build.gradle
packer-agp/src/main/kotlin/me/bytebeats/packer/agp/: MultiChannelPacker.kt
packer-agp/src/main/kotlin/me/bytebeats/packer/agp/dsl/: McPackerExtension.kt
packer-agp/src/main/kotlin/me/bytebeats/packer/agp/util/: Utils.kt  VariantsHandler.kt
v2-reader/: .gitignore  build.gradle
v2-reader/src/androidTest/java/me/bytebeats/packer/v2/reader/: ExampleInstrumentedTest.kt
v2-reader/src/main/java/me/bytebeats/packer/v2/reader/: ChannelReader.kt  IdValueReader.kt
v2-reader/src/test/java/me/bytebeats/packer/v2/reader/: ExampleUnitTest.kt
