plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20-M1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

//plugins {
//    id 'com.android.library'
//    id 'org.jetbrains.kotlin.android'
//}

//android {
//    namespace 'me.bytebeats.packer.base'
//    compileSdk 32
//
//    defaultConfig {
//        minSdk 21
//        targetSdk 32
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(project(':base'))
    implementation(project(':channel-reader'))
    implementation(project(':channel-writer'))
//    implementation gradleApi()
//    implementation localGroovy()

    // https://mvnrepository.com/artifact/com.android.tools.build/gradle
//    implementation 'com.android.tools.build:gradle:7.1.2'
    implementation 'com.android.tools.build:gradle:7.3.0-alpha07'
}